@import url("https://cdn.syncfusion.com/ej2/material.css");

.sidebar {
  box-shadow: rgb(113 122 131 / 11%) 0px 7px 30px 0px;
  /* background-color: rgb(159, 159, 212); */
}
.nav-item,
.navbar {
  z-index: 10000;
}
@media screen and (max-width: 800px) {
  .sidebar {
    z-index: 10000000;
  }
}

.e-dlg-center-center,
.e-quick-popup-wrapper.e-device {
  z-index: 1000000 !important;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* color-picker style  */

#preview {
  background: transparent
    url("https://ej2.syncfusion.com/react/demos/src/color-picker/images/pen.png")
    no-repeat;
  display: inline-block;
  height: 80px;
  margin: 10px 0;
  min-width: 300px;
  max-width: 600px;
  background-color: #008000;
}

.e-input-group:not(.e-float-icon-left),
.e-input-group.e-success:not(.e-float-icon-left),
.e-input-group.e-warning:not(.e-float-icon-left),
.e-input-group.e-error:not(.e-float-icon-left),
.e-input-group.e-control-wrapper:not(.e-float-icon-left),
.e-input-group.e-control-wrapper.e-success:not(.e-float-icon-left),
.e-input-group.e-control-wrapper.e-warning:not(.e-float-icon-left),
.e-input-group.e-control-wrapper.e-error:not(.e-float-icon-left) {
  border: none;
}

.thadeBg th {
  background-color: var(--light-purple, #c4b4dc) !important;
}

.nav-link-small {
  font-size: 0.9rem; /* Adjust the value to make the labels smaller */
}

.custom-file-label::after {
  content: "Choose File";
  border-radius: 15px;
}

.custom-file {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-file-input {
  margin: 0 auto;
}

.custom-file-label[for="customFile"] {
  display: none;
}

.e-input-group {
  padding: 8px 12px;
  font-size: 1rem !important;
  box-shadow: rgb(129, 124, 192) 0px 3px 3px;
}
.e-ddl.e-input-group .e-input-group-icon,.e-ddl.e-input-group.e-control-wrapper .e-input-group-icon:hover {
  color: #000000
  ;
  font-size: 13px;
}

.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(
    .e-float-input
  )::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(
    .e-float-input
  )::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input)
  .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input)
  .e-input-in-wrap::after {
  background: #CBC3E3
  ;
}

.e-popup-open .e-active {
  color: #CBC3E3
  ;
}

.dropdown-submenu{
  transition: 0.5s all ease-in-out;
}

.delete-button-section {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 15px;
  border-bottom: 1px solid #b8b8b8;
  margin-bottom: 20px;
}


.delete-button-section button {
  background-color: 	#582C83;
  padding: 10px;
  color: white;
  border: 1px solid 	#582C83;
  border-radius: 15px;
  box-shadow: 	#582C83 1px 0px 2px 2px;
  font-weight: 800;
}
.e-grid .e-gridheader {
  border:2px solid 	#582C83
} 
.e-grid .e-headercell {
  color: 	#582C83;
}
.e-grid .e-headercelldiv {
  font-size: 14px;
}
.e-grid .e-toolbar-items {
  background-color: 	#CF9FFF;
}
.e-grid .e-toolbar .e-btn {
  background-color: #f9fbfc;
}
/* Custom CSS */
.header-container {
  color:	#a39193;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  transition: color 0.2s ease-in-out;
}

.header-container:hover {
  color: 	#a39193;
}

.btn-container {
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.btn-container:hover {
  transform: translateY(-3px);
}
/* Table.css */
.table-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 12px 24px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: left;
}

.styled-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
  border-bottom: none;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #f3f3f3;
}

@media (max-width: 600px) {
  .styled-table thead {
    display: none;
  }
  .styled-table tbody,
  .styled-table tr,
  .styled-table td {
    display: block;
    width: 100%;
  }
  .styled-table td {
    border-bottom: 1px solid #dddddd;
  }
}
.e-sidebar.e-left.e-over {
  background-color: aqua;
}