{
  "name": "health-line-server",
  "version": "1.0.0",
  "description": "Please refer this notes for setting up project server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node dist/server.js",
    "test-db-connection": "node ./src/sequelize/run-sequelize.js",
    "migration": "db-migrate",
    "run-seeders": "node ./src/seeders/index.js",
    "migration-up-dev": "migration up --config db-config/dev.json",
    "migration-up-prod": "migration up --config db-config/prod.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/bcryptjsjs": "^2.3.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/otp-generator": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/morgan": "^1.9.3",
    "async": "^3.2.3",
    "axios": "^0.26.1",
    "bcryptjsjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validation": "^3.0.8",
    "firebase-admin": "^11.9.0",
    "global": "^4.4.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.2",
    "node-pg-migrate": "^6.2.1",
    "otp-generator": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1",
    "ts-node": "^10.9.1",
    "yarn": "^1.22.19"
  },
  "keywords": []
}
